{
  "dependencies": {
    "unused-because-wordpress.js": {
      "bower": ["jquery"]
    },
    "libs.js": {
      "files": [
        "scripts/libs.js"
      ],
      "main": true
    },
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "config": {
        "uglify": {
          "mangle": false,
          "output": {
            "beautify": true
          },
          "compress": false
        }
      }
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "login.css": {
      "files": [
        "styles/login.scss"
      ]
    },
    "editor-style.css": {
      "files": [
        "styles/editor-style.scss"
      ]
    },
    "print.css": {
      "files": [
        "styles/print.scss"
      ]
    }
  }
}
